# DATABASE_URL = mysql://root:123@127.0.0.1:3306/mydb1

# PORT = 5500

# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = 127.0.0.1  
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = 1007
# TYPEORM_DATABASE = mydb1
# TYPEORM_PORT = 3306
# TYPEORM_LOGGING =TRUE

# JWT_SECRET_KEY = YOUR SECRET KEY

PORT = 5500
# MYSQL_USER = root
# MYSQL_PASSWORD =1007
# MYSQL_DB = mydb1
MONGO_DB_URI = mongodb+srv://ghwns1007:kk18530529@cluster0.k9h2ww5.mongodb.net/?retryWrites=true&w=majority
  